spring.datasource.url=jdbc:mysql://localhost:3306/bharatpenew
spring.datasource.username=root
spring.datasource.password=YOURNEWPASSWORD
#super.key=&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRg
server.port=8093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
super.key=&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRg

payment.initiate=* * * * 1 *